{
  "name": "30-Day Study Tracker",
  "short_name": "Study Tracker",
  "description": "Track 7 self-paced 30-day study plans — CS Fundamentals, DSA, Low- & High-Level System Design, RAG for AI, Kubernetes, and Java/Spring/Python.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
